
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Tektur:wght@400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(222, 222, 222);
    font-family: 'Dosis', sans-serif;
}

.main{
    display: flex;
    width: 100vw;
    height: 100vh;
    /* justify-content: center; */
    align-items: center;
}

.left{
    display: flex;
    width: 50vw;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: #D1DCE7;
    height: 100vh;
    padding: 30px;
}
.upper{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
}
.buttonDiv{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    left: -12vw;
}
         
.btn-notes{
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
    margin: 30px;
    /* padding: 15px 45px; */
    width: 150px;
    height: 50px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 5px 5px 10px rgba(242, 95, 95, 0.578);
    border-radius: 50px;
    display: block;
    cursor: pointer;
}

.btn-notes:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
 

#textArea{
    padding: 10px;
    width: 400px;
    height: 200px;
    border: 1px light black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(242, 95, 95, 0.578),
                2px 2px 10px rgba(0, 0, 0, 0.475);
    letter-spacing: -1px;
    font-size: 1.05rem;
    resize: none;
    overflow-y: scroll;
}

#textArea::-webkit-scrollbar{
    width: 0;
}

.right{
    display: flex;
    background-color: #FFFFFF;
    width: 50vw;
    flex-direction: column;
    padding: 20px;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    padding: 30px;
    gap: 50px;
}
.heading{
    font-size: 2rem;
    font-weight: bold;
}

.notesArea{
    
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    gap: 20px;
    /* align-items: flex-start; */
    
}

.notesArea::-webkit-scrollbar{
    width: 0;
}

.notesNotAdded {
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;                                     
}

.card{
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 150px;
    padding: 18px 10px 10px 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 550;
    /* max-width: 100vw; */
}

.cancelBtn{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.btn{
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    
    font-size: 1rem;
    font-weight: bold;
}

.right-container div{
    width: fit-content;
    min-width: 200px;
    height: 150px;
    position: relative;
    padding: 17px 17px 3px 3px;
}



.buttons {
    margin-top: 20px;
    position: relative;
    right: -140px;
    top: -58px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 10%;
}

@media screen and (max-width : 900px) {

    .main{
        flex-direction: column;
    }
    .left{
        padding: 20px;
        width: 100%;
    }
    .right{
        padding: 20px;
        width: 100%;
    }
    .upper{
        flex-direction: column;
    }
    .buttonDiv{
        left: 0;
    }
    #textArea{
        width: 90%;
    }
    .btn-notes{
        width: 200px;
    }
    
}